Horario de Clases por Plan de estudios               2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                     Nivel de Estudios:A
 SisMat          Nombre Materia                     Grupo        Horario           Nombre del Docente

   1803001 INGLES I                                    1    LU 815-945(617)        CESPEDES GUIZADA MARIA BENITA
   1803001 INGLES I                                    1    VI 815-945(691D)       CESPEDES GUIZADA MARIA BENITA

   1803001 INGLES I                                    2    MA 1115-1245(690D)     CESPEDES GUIZADA MARIA BENITA

   1803001 INGLES I                                    2    VI 945-1115(690D)      CESPEDES GUIZADA MARIA BENITA
   1803001 INGLES I                                    3    LU 945-1115(644)       PEETERS ILONAA MAGDA LENA

   1803001 INGLES I                                    3    MI 945-1115(652)       PEETERS ILONAA MAGDA LENA

   1803001 INGLES I                                    4    MA 1845-2015(693A)     GRILO SALVATIERRA MARIA ESTELA
   1803001 INGLES I                                    4    VI 1845-2015(625D)     GRILO SALVATIERRA MARIA ESTELA

   1803001 INGLES I                                    5    JU 1115-1245(692G)     CESPEDES GUIZADA MARIA BENITA

   1803001 INGLES I                                    5    VI 1115-1245(691B)     CESPEDES GUIZADA MARIA BENITA
   1803001 INGLES I                                    6    LU 1845-2015(661)      GRILO SALVATIERRA MARIA ESTELA

   1803001 INGLES I                                    6    MA 1115-1245(644)      GRILO SALVATIERRA MARIA ESTELA

   2006018 FISICA BASICA I                             1    LU 1715-1845(617)      CASTRO LAZARTE CECILIA BEATRIZ
   2006018 FISICA BASICA I                             1    MA 1845-2015(691B)     CASTRO LAZARTE CECILIA BEATRIZ

   2006018 FISICA BASICA I                             1    JU 1715-1845(622)      CASTRO LAZARTE CECILIA BEATRIZ

   2006018 FISICA BASICA I                             11   LU 1715-1845(642)      GUTIERREZ MARTINEZ VICTOR
   2006018 FISICA BASICA I                             11   MA 1715-1845(642)      GUTIERREZ MARTINEZ VICTOR

   2006018 FISICA BASICA I                             11   MI 1115-1245(651)      GUTIERREZ MARTINEZ VICTOR
   2006018 FISICA BASICA I                             12   MA 1415-1545(607)      LUCANO LUCANO MARCELO JAVIER

   2006018 FISICA BASICA I                             12   MI 1715-1845(692G)     LUCANO LUCANO MARCELO JAVIER

   2006018 FISICA BASICA I                             12   JU 1845-2015(661)      LUCANO LUCANO MARCELO JAVIER
   2006018 FISICA BASICA I                             3    MA 2015-2145(617)      FERNANDEZ LEON JUAN A.

   2006018 FISICA BASICA I                             3    JU 2015-2145(607)      FERNANDEZ LEON JUAN A.

   2006018 FISICA BASICA I                             3    SA 815-945(612)        FERNANDEZ LEON JUAN A.
   2008019 ALGEBRA I                                   10   MA 945-1115(617C)      RODRIGUEZ SEJAS JUAN ANTONIO

   2008019 ALGEBRA I                                   10   MI 815-945(692C)       RODRIGUEZ SEJAS JUAN ANTONIO
   2008019 ALGEBRA I                                   10   VI 945-1115(692F)      RODRIGUEZ SEJAS JUAN ANTONIO

   2008019 ALGEBRA I                                   14   MA 1545-1715(692E)     LEON ROMERO GUALBERTO

(*)2008019 ALGEBRA I                                   14   VI 645-815(691E)       PEREZ FERREL ROBERTO
   2008019 ALGEBRA I                                   14   SA 815-945(691E)       LEON ROMERO GUALBERTO

(*)2008019 ALGEBRA I                                   5    LU 1545-1715(652)      PEREZ FERREL ROBERTO

   2008019 ALGEBRA I                                   5    MI 1415-1545(617)      TABORGA ACHA FIDEL
   2008019 ALGEBRA I                                   5    VI 815-945(617C)       TABORGA ACHA FIDEL

   2008019 ALGEBRA I                                   6    LU 1115-1245(622)      PATINO TITO RONALD EDGAR

   2008019 ALGEBRA I                                   6    MI 1115-1245(644)      PATINO TITO RONALD EDGAR
(*)2008019 ALGEBRA I                                   6    VI 645-815(690C)       RODRIGUEZ FLORES ROBERT REYNOLDS

(*)2008019 ALGEBRA I                                   8    MI 1115-1245(692H)     SILES SOTELO MARISOL
   2008019 ALGEBRA I                                   8    JU 645-815(692B)       LEON ROMERO RUPERTO

   2008019 ALGEBRA I                                   8    VI 1415-1545(692C)     LEON ROMERO RUPERTO

   2008019 ALGEBRA I                                   9    LU 1245-1415(692E)     PATINO TITO RONALD EDGAR
   2008019 ALGEBRA I                                   9    MI 815-945(691D)       PATINO TITO RONALD EDGAR

   2008054 CALCULO I                                   10   MI 645-815(642)        GONZALES CARTAGENA LUCIO

   2008054 CALCULO I                                   10   VI 645-815(642)        GONZALES CARTAGENA LUCIO
   2008054 CALCULO I                                   10   SA 945-1115(652)       GONZALES CARTAGENA LUCIO

   2008054 CALCULO I                                   11   LU 645-815(622)        ROJAS ZURITA RAMIRO

   2008054 CALCULO I                                   11   MA 815-945(631)        ROJAS ZURITA RAMIRO
   2008054 CALCULO I                                   11   JU 815-945(692E)       ROJAS ZURITA RAMIRO

   2008054 CALCULO I                                   12   LU 815-945(690D)       DELGADILLO COSSIO DAVID ALFREDO
   2008054 CALCULO I                                   12   MA 815-945(693B)       DELGADILLO COSSIO DAVID ALFREDO

   2008054 CALCULO I                                   12   VI 815-945(692A)       DELGADILLO COSSIO DAVID ALFREDO

   2008054 CALCULO I                                   17   MA 1115-1245(642)      OMONTE OJALVO JOSE ROBERTO
   2008054 CALCULO I                                   17   MI 945-1115(691C)      OMONTE OJALVO JOSE ROBERTO

(*)2008054 CALCULO I                                   17   VI 945-1115(692H)      ORELLANA LUPI CELSO ROBERTO

   2008054 CALCULO I                                   7    LU 1415-1545(690B)     DELGADILLO COSSIO DAVID ALFREDO
   2008054 CALCULO I                                   7    MA 945-1115(692G)      DELGADILLO COSSIO DAVID ALFREDO

   2008054 CALCULO I                                   7    MI 945-1115(644A)      DELGADILLO COSSIO DAVID ALFREDO

   2008054 CALCULO I                                   8    MI 645-815(617C)       OMONTE OJALVO JOSE GIL
(*)2008054 CALCULO I                                   8    JU 1845-2015(692G)     TOTORA VELIZ RAMIRO

   2008054 CALCULO I                                   8    VI 645-815(691C)       OMONTE OJALVO JOSE GIL
   2008054 CALCULO I                                   9    LU 815-945(691A)       MONTA¥O MEDRANO RICHARD
(*)
   2008054 CALCULO I                                   9    MI 1245-1415(690D)     JUCHANI BAZUALDO DEMETRIO

   2008054 CALCULO I                                   9    JU 1115-1245(622)      JUCHANI BAZUALDO DEMETRIO
   2010010 INTRODUCCION A LA PROGRAMACION              1    MA 945-1115(651)       SALAZAR SERRUDO CARLA

   2010010 INTRODUCCION A LA PROGRAMACION              1    JU 1115-1245(651)      SALAZAR SERRUDO CARLA

(*)2010010 INTRODUCCION A LA PROGRAMACION              1    VI 1715-1845(623)      AUXILIAR POR DESIGNAR
   2010010 INTRODUCCION A LA PROGRAMACION              10   MA 945-1115(692D)      COSTAS JAUREGUI VLADIMIR ABEL

   2010010 INTRODUCCION A LA PROGRAMACION              10   MI 945-1115(INFLAB)    COSTAS JAUREGUI VLADIMIR ABEL
   2010010 INTRODUCCION A LA PROGRAMACION              10   JU 1415-1545(691B)     AUXILIAR POR DESIGNAR
(*)
   2010010 INTRODUCCION A LA PROGRAMACION              2    MA 1715-1845(617)      BLANCO COCA LETICIA

(*)2010010 INTRODUCCION A LA PROGRAMACION              2    MI 1715-1845(691B)     ALURRALDE SANCHEZ ANTONIO
   2010010 INTRODUCCION A LA PROGRAMACION              2    JU 1545-1715(624)      BLANCO COCA LETICIA


 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTca impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios               2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                     Nivel de Estudios:A
 SisMat          Nombre Materia                     Grupo        Horario           Nombre del Docente

   2010010 INTRODUCCION A LA PROGRAMACION              3    LU 1245-1415(607)      USTARIZ VARGAS HERNAN
   2010010 INTRODUCCION A LA PROGRAMACION              3    MI 1245-1415(612)      USTARIZ VARGAS HERNAN

(*)2010010 INTRODUCCION A LA PROGRAMACION              3    VI 1245-1415(624)      SURRIABRE DICK FREDDY MARCELO
   2010010 INTRODUCCION A LA PROGRAMACION              4    LU 1415-1545(612)      VILLARROEL TAPIA HENRY FRANK

   2010010 INTRODUCCION A LA PROGRAMACION              4    MA 1245-1415(617)      VILLARROEL TAPIA HENRY FRANK

(*)2010010 INTRODUCCION A LA PROGRAMACION              4    SA 945-1115(691D)      VARGAS PINTO ALEJANDRA YESICA
   2010010 INTRODUCCION A LA PROGRAMACION              5    MI 945-1115(690B)      MONTANO QUIROGA VICTOR HUGO

   2010010 INTRODUCCION A LA PROGRAMACION              5    JU 945-1115(623)       MONTANO QUIROGA VICTOR HUGO
   2010010 INTRODUCCION A LA PROGRAMACION              5    SA 945-1115(691C)      FLORES LEDEZMA SERGIO
(*)
   2010010 INTRODUCCION A LA PROGRAMACION              6    MI 945-1115(612)       SALAZAR SERRUDO CARLA

   2010010 INTRODUCCION A LA PROGRAMACION              6    JU 945-1115(617C)      SALAZAR SERRUDO CARLA
(*)2010010 INTRODUCCION A LA PROGRAMACION              6    SA 815-945(691C)       OPORTO FERNANDEZ EDGAR MARCELO

(*)2010010 INTRODUCCION A LA PROGRAMACION              7    MA 1245-1415(690C)     ARANCIBIA VALUSKOVA KAROLINA
   2010010 INTRODUCCION A LA PROGRAMACION              7    JU 815-945(691F)       FLORES VILLARROEL CORINA

   2010010 INTRODUCCION A LA PROGRAMACION              7    VI 815-945(691E)       FLORES VILLARROEL CORINA

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio


























































































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTca impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios               2 del 2016                          Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                      Nivel de Estudios:B
 SisMat           Nombre Materia                     Grupo       Horario           Nombre del Docente

   1803002 INGLES II                                    1   MA 945-1115(644A)       PEETERS ILONAA MAGDA LENA
   1803002 INGLES II                                    1   VI 1115-1245(692G)      PEETERS ILONAA MAGDA LENA

   1803002 INGLES II                                    2   JU 945-1115(691B)       PEETERS ILONAA MAGDA LENA

   1803002 INGLES II                                    2   VI 945-1115(691C)       PEETERS ILONAA MAGDA LENA
   1803002 INGLES II                                    3   MI 1115-1245(691F)      PEETERS ILONAA MAGDA LENA

   1803002 INGLES II                                    3   JU 1115-1245(644)       PEETERS ILONAA MAGDA LENA

   2006020 FISICA BASICA III                            1A  MI 1715-1845(623)       DAVALOS BROZOVIC JORGE
   2006020 FISICA BASICA III                            1A  JU 1115-1245(617)       DAVALOS BROZOVIC JORGE

   2006020 FISICA BASICA III                            1A  VI 1845-2015(623)       DAVALOS BROZOVIC JORGE

   2008022 ALGEBRA II                                   5   MA 1115-1245(692C)      TAYLOR TERRAZAS DARLONG HOWARD
   2008022 ALGEBRA II                                   5   JU 815-945(622)         TAYLOR TERRAZAS DARLONG HOWARD

(*)2008022 ALGEBRA II                                   5   VI 945-1115(651)        DAMIAN LORENZO CESILIO

   2008022 ALGEBRA II                                   6   LU 1245-1415(624)       MEDINA GAMBOA JULIO
   2008022 ALGEBRA II                                   6   MA 1115-1245(692F)      MEDINA GAMBOA JULIO

(*)2008022 ALGEBRA II                                   6   SA 945-1115(692B)       ORELLANA LUPI CELSO ROBERTO
   2008022 ALGEBRA II                                   8   LU 1115-1245(624)       OMONTE OJALVO JOSE ROBERTO

(*)2008022 ALGEBRA II                                   8   MA 1415-1545(692D)      SILES SOTELO MARISOL

   2008022 ALGEBRA II                                   8   JU 1415-1545(692B)      OMONTE OJALVO JOSE ROBERTO
   2008056 CALCULO II                                   6   LU 1545-1715(692C)      TERRAZAS LOBO JUAN

(*)2008056 CALCULO II                                   6   MI 1415-1545(607)       CHIRI OVIEDO ARIEL ANDRES
   2008056 CALCULO II                                   6   JU 1415-1545(693A)      TERRAZAS LOBO JUAN

   2008056 CALCULO II                                   6A  MA 1245-1415(617B)      BUSTILLOS VARGAS ALEX ISRRAEL

   2008056 CALCULO II                                   6A  JU 1415-1545(642)       BUSTILLOS VARGAS ALEX ISRRAEL
   2008056 CALCULO II                                   6A  VI 1245-1415(692A)      BUSTILLOS VARGAS ALEX ISRRAEL

   2008056 CALCULO II                                   7   LU 815-945(622)         CATARI RIOS RAUL

   2008056 CALCULO II                                   7   MA 945-1115(607)        CATARI RIOS RAUL
   2008056 CALCULO II                                   7   MI 945-1115(693B)       CATARI RIOS RAUL

   2008056 CALCULO II                                   7A  LU 945-1115(625C)       VALLEJO CAMACHO MARCO ANTONIO

   2008056 CALCULO II                                   7A  MI 1115-1245(692C)      VALLEJO CAMACHO MARCO ANTONIO
(*)2008056 CALCULO II                                   7A  VI 1115-1245(692H)      GUARACHI ARELLANO RONALD ROLY

   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     1   MA 815-945(617C)        TORRICO BASCOPE ROSEMARY
   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     1   VI 815-945(690C)        TORRICO BASCOPE ROSEMARY

(*)2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     1   SA 1115-1245(691F)      GUEVARA ROMERO JOSE CARLOS

   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     2   LU 1245-1415(623)       BLANCO COCA LETICIA
   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     2   MI 1545-1715(623)       BLANCO COCA LETICIA

(*)2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     2   JU 1245-1415(624)       ALURRALDE SANCHEZ ANTONIO

   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     3   MA 1845-2015(622)       BLANCO COCA LETICIA
   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     3   MI 645-815(691C)        BLANCO COCA LETICIA

(*)2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     3   JU 1245-1415(690C)      FLORES LEDEZMA SERGIO

(*)2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     5   LU 1245-1415(691B)      RODRIGUEZ GUTIERREZ FAVIO
   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     5   MI 1415-1545(691B)      BLANCO COCA LETICIA

   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     5   VI 815-945(607)         BLANCO COCA LETICIA
   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     6   MA 1845-2015(693D)      FERNANDEZ GUZMAN HELDER OCTAVIO

   2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     6   MI 1845-2015(692D)      FERNANDEZ GUZMAN HELDER OCTAVIO

(*)2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS     6   SA 1115-1245(692D)      FERNANDEZ GUZMAN HELDER OCTAVIO
 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio











































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTca impresión OFICIAL de horarios en la Facultad/09/2016
Horario de Clases por Plan de estudios              2 del 2016                          Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                    Nivel de Estudios:C
 SisMat          Nombre Materia                     Grupo       Horario           Nombre del Docente

   2008057 MATEMATICA DISCRETA                         1   JU 645-815(690E)        FERNANDEZ RAMOS DAVID
   2008057 MATEMATICA DISCRETA                         1   VI 645-815(690E)        FERNANDEZ RAMOS DAVID

   2008057 MATEMATICA DISCRETA                         1   SA 645-815(690E)        FERNANDEZ RAMOS DAVID

   2008057 MATEMATICA DISCRETA                         2   LU 1415-1545(693A)      CARRASCO CALVO ALVARO HERNANDO
   2008057 MATEMATICA DISCRETA                         2   JU 945-1115(622)        CARRASCO CALVO ALVARO HERNANDO

   2008057 MATEMATICA DISCRETA                         2   VI 815-945(692F)        CARRASCO CALVO ALVARO HERNANDO

   2008058 ECUACIONES DIFERENCIALES                    3A  VI 945-1115(623)        CATARI RIOS RAUL
   2008058 ECUACIONES DIFERENCIALES                    3A  SA 945-1115(617)        CATARI RIOS RAUL

(*)2008058 ECUACIONES DIFERENCIALES                    4   LU 1415-1545(692C)      TOTORA VELIZ RAMIRO
   2008058 ECUACIONES DIFERENCIALES                    4   MA 815-945(692C)        TAYLOR TERRAZAS DARLONG HOWARD

   2008058 ECUACIONES DIFERENCIALES                    4   JU 1115-1245(623)       TAYLOR TERRAZAS DARLONG HOWARD

(*)2008059 ESTADISTICA I                               3   MA 1115-1245(617B)      MONTA¥O MEDRANO RICHARD
   2008059 ESTADISTICA I                               3   MA 1715-1845(692D)      MANCHEGO CASTELLON ROBERTO JUAN

   2008059 ESTADISTICA I                               3   VI 1715-1845(612)       MANCHEGO CASTELLON ROBERTO JUAN

(*)2008059 ESTADISTICA I                               4   LU 1115-1245(642)       CACERES CRUZ FRANZ ORLANDO
   2008059 ESTADISTICA I                               4   MA 1545-1715(624)       SORUCO MAITA JOSE ANTONIO

   2008059 ESTADISTICA I                               4   VI 1415-1545(617)       SORUCO MAITA JOSE ANTONIO

   2008059 ESTADISTICA I                               5   LU 2015-2145(624)       OMONTE OJALVO JOSE GIL
   2008059 ESTADISTICA I                               5   JU 1845-2015(692F)      OMONTE OJALVO JOSE GIL

   2008059 ESTADISTICA I                               5   SA 645-815(691B)        OMONTE OJALVO JOSE GIL
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1     LU 815-945(691D)        FLORES VILLARROEL CORINA

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1     MA 815-945(625D)        FLORES VILLARROEL CORINA

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1     MI 815-945(652)         FLORES VILLARROEL CORINA
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2     LU 815-945(690B)        MANZUR SORIA CARLOS B.

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2     MA 815-945(690B)        MANZUR SORIA CARLOS B.

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2     JU 815-945(690B)        MANZUR SORIA CARLOS B.
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 3     LU 1115-1245(625D)      MONTANO QUIROGA VICTOR HUGO

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 3     MA 1115-1245(INFLAB)    MONTANO QUIROGA VICTOR HUGO
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 3     JU 1115-1245(INFLAB)    MONTANO QUIROGA VICTOR HUGO

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 4     JU 815-945(INFLAB)      POR DESIGNAR DOCENTE

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 5     LU 1115-1245(655)       MONTOYA BURGOS YONY RICHARD
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 5     MA 1245-1415(652)       MONTOYA BURGOS YONY RICHARD

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 5     MI 1115-1245(652)       MONTOYA BURGOS YONY RICHARD

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 6     LU 945-1115(INFLAB)     VILLARROEL NOVILLO JIMMY
   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 6     MA 945-1115(INFLAB)     VILLARROEL NOVILLO JIMMY

   2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 6     MI 815-945(INFLAB)      VILLARROEL NOVILLO JIMMY

(*)2014087 ELECTROTECNIA INDUSTRIAL                    4   MA 1715-1845(672)       ACHA PEREZ SAMUEL
   2014087 ELECTROTECNIA INDUSTRIAL                    4   MA 1845-2015(651)       ARISPE SANTANDER WALTER

   2014087 ELECTROTECNIA INDUSTRIAL                    4   MI 2015-2145(622)       ARISPE SANTANDER WALTER
   2014087 ELECTROTECNIA INDUSTRIAL                    4   VI 645-815(623)         ARISPE SANTANDER WALTER

   2014087 ELECTROTECNIA INDUSTRIAL                    5   LU 645-815(692E)        ACHA PEREZ SAMUEL

(*)2014087 ELECTROTECNIA INDUSTRIAL                    5   MA 645-900(672)         ACHA PEREZ SAMUEL
   2014087 ELECTROTECNIA INDUSTRIAL                    5   MI 645-815(693B)        ACHA PEREZ SAMUEL

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio














































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTa impresión OFICIAL de horarios en la Facultad/09/2016
Horario de Clases por Plan de estudios              2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                    Nivel de Estudios:D
 SisMat          Nombre Materia                    Grupo        Horario          Nombre del Docente

   2008060 CALCULO NUMERICO                            2   LU 1415-1545(622)      JUCHANI BAZUALDO DEMETRIO
   2008060 CALCULO NUMERICO                            2   MA 1115-1245(693A)     JUCHANI BAZUALDO DEMETRIO

   2008060 CALCULO NUMERICO                            2   JU 645-815(693D)       JUCHANI BAZUALDO DEMETRIO

   2008060 CALCULO NUMERICO                            3   LU 815-945(644)        ZABALAGA MONTANO OSCAR A.
   2008060 CALCULO NUMERICO                            3   MA 1545-1715(692H)     ZABALAGA MONTANO OSCAR A.

   2008060 CALCULO NUMERICO                            3   MI 1545-1715(644A)     ZABALAGA MONTANO OSCAR A.
   2008061 ESTADISTICA II                              2   LU 945-1115(623)       SORUCO MAITA JOSE ANTONIO

   2008061 ESTADISTICA II                              2   JU 1715-1845(642)      SORUCO MAITA JOSE ANTONIO

(*)2008061 ESTADISTICA II                              2   SA 645-815(625D)       PAREJA YALE CAMILA LAURA
   2008061 ESTADISTICA II                              3   LU 815-945(692B)       OMONTE OJALVO JOSE ROBERTO

(*)2008061 ESTADISTICA II                              3   JU 1845-2015(693A)     AUXILIAR POR DESIGNAR
   2008061 ESTADISTICA II                              3   VI 1545-1715(691F)     OMONTE OJALVO JOSE ROBERTO

   2010013 ARQUITECTURA DE COMPUTADORAS I              1   JU 645-815(622)        ACHA PEREZ SAMUEL

   2010013 ARQUITECTURA DE COMPUTADORAS I              1   SA 645-815(623)        ACHA PEREZ SAMUEL
   2010013 ARQUITECTURA DE COMPUTADORAS I              2   LU 1415-1545(691B)     BLANCO COCA LETICIA

   2010013 ARQUITECTURA DE COMPUTADORAS I              2   JU 1415-1545(624)      BLANCO COCA LETICIA

   2010015 BASE DE DATOS I                             1   MA 1245-1415(691B)     SALAZAR ANAYA ROSEMARY
   2010015 BASE DE DATOS I                             1   MI 1845-2015(692E)     SALAZAR ANAYA ROSEMARY

   2010015 BASE DE DATOS I                             1   JU 1715-1845(690B)     SALAZAR ANAYA ROSEMARY

   2010015 BASE DE DATOS I                             2   MA 645-815(661)        CALANCHA NAVIA BORIS
   2010015 BASE DE DATOS I                             2   JU 1715-1845(691B)     CALANCHA NAVIA BORIS

   2010015 BASE DE DATOS I                             2   VI 1115-1245(661)      CALANCHA NAVIA BORIS
   2016046 CONTABILIDAD BASICA                         2   JU 945-1115(625C)      MEJIA URQUIETA VICTOR RAMIRO

   2016046 CONTABILIDAD BASICA                         2   VI 945-1115(693D)      MEJIA URQUIETA VICTOR RAMIRO

   2016046 CONTABILIDAD BASICA                         3   LU 1115-1245(660)      ARANIBAR LA FUENTE LIGIA
   2016046 CONTABILIDAD BASICA                         3   MI 945-1115(660)       ARANIBAR LA FUENTE LIGIA

   2016046 CONTABILIDAD BASICA                         3   VI 1115-1245(692C)     ARANIBAR LA FUENTE LIGIA

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio







































































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTa impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios             2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                   Nivel de Estudios:E
 SisMat          Nombre Materia                    Grupo       Horario           Nombre del Docente

   2010014 ARQUITECTURA DE COMPUTADORAS II            1   MA 1545-1715(691F)     AGREDA CORRALES LUIS ROBERTO
   2010014 ARQUITECTURA DE COMPUTADORAS II            1   JU 1715-1845(692C)     AGREDA CORRALES LUIS ROBERTO

   2010014 ARQUITECTURA DE COMPUTADORAS II            2   LU 1115-1245(625C)     AGREDA CORRALES LUIS ROBERTO

   2010014 ARQUITECTURA DE COMPUTADORAS II            2   MI 1245-1415(617)      AGREDA CORRALES LUIS ROBERTO
   2010016 BASE DE DATOS II                           1   LU 1545-1715(690D)     APARICIO YUJA TATIANA

   2010016 BASE DE DATOS II                           1   MA 1545-1715(691B)     APARICIO YUJA TATIANA
   2010016 BASE DE DATOS II                           1   MI 1545-1715(691B)     APARICIO YUJA TATIANA

   2010016 BASE DE DATOS II                           2   LU 1715-1845(690D)     APARICIO YUJA TATIANA

   2010016 BASE DE DATOS II                           2   MA 1715-1845(691B)     APARICIO YUJA TATIANA
   2010016 BASE DE DATOS II                           2   MI 1715-1845(690B)     APARICIO YUJA TATIANA

   2016021 PLANIF. Y CONTROL DE LA PRODUCCION I       3   LU 1115-1245(691D)     QUIROZ CHAVEZ ABDON

   2016021 PLANIF. Y CONTROL DE LA PRODUCCION I       3   MI 1115-1245(612)      QUIROZ CHAVEZ ABDON
   2016021 PLANIF. Y CONTROL DE LA PRODUCCION I       3   VI 945-1115(692B)      QUIROZ CHAVEZ ABDON

   2016048 INVESTIGACION OPERATIVA I                  1   LU 1115-1245(682L8IN) PERICON BALDERRAMA ALFREDO
   2016048 INVESTIGACION OPERATIVA I                  1   MA 1115-1245(682L8IN) PERICON BALDERRAMA ALFREDO

   2016048 INVESTIGACION OPERATIVA I                  1   VI 945-1115(682L8IN)   PERICON BALDERRAMA ALFREDO

   2016048 INVESTIGACION OPERATIVA I                  4   LU 1115-1245(693C)     GARCIA MOLINA JUAN RUBEN
   2016048 INVESTIGACION OPERATIVA I                  4   MA 1115-1245(693C)     GARCIA MOLINA JUAN RUBEN

   2016048 INVESTIGACION OPERATIVA I                  4   MI 1545-1715(682L8IN) GARCIA MOLINA JUAN RUBEN

   2016049 COSTOS INDUSTRIALES                        2   LU 2015-2145(607)      LIMA VACAFLOR TITO ANIBAL
   2016049 COSTOS INDUSTRIALES                        2   MI 2015-2145(612)      LIMA VACAFLOR TITO ANIBAL

   2016049 COSTOS INDUSTRIALES                        2   SA 1115-1245(617)      LIMA VACAFLOR TITO ANIBAL
   2016049 COSTOS INDUSTRIALES                        3   JU 1115-1245(692C)     MEJIA URQUIETA VICTOR RAMIRO

   2016049 COSTOS INDUSTRIALES                        3   VI 1115-1245(692F)     MEJIA URQUIETA VICTOR RAMIRO

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio












































































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios             2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                   Nivel de Estudios:F
 SisMat          Nombre Materia                    Grupo       Horario           Nombre del Docente

   2010017 TALLER DE SISTEMAS OPERATIVOS              1   MA 1845-2015(691E)     HERRERA ACEBEY JOHNNY
   2010017 TALLER DE SISTEMAS OPERATIVOS              1   MI 2015-2145(691F)     HERRERA ACEBEY JOHNNY

   2010017 TALLER DE SISTEMAS OPERATIVOS              1   JU 2015-2145(691A)     HERRERA ACEBEY JOHNNY

   2010017 TALLER DE SISTEMAS OPERATIVOS              2   LU 1415-1545(692B)     ORELLANA ARAOZ JORGE WALTER
   2010017 TALLER DE SISTEMAS OPERATIVOS              2   MI 945-1115(693A)      ORELLANA ARAOZ JORGE WALTER

   2010017 TALLER DE SISTEMAS OPERATIVOS              2   JU 945-1115(692G)      ORELLANA ARAOZ JORGE WALTER
   2010017 TALLER DE SISTEMAS OPERATIVOS              3   LU 645-815(INFLAB)     HERRERA ACEBEY JOHNNY

   2010017 TALLER DE SISTEMAS OPERATIVOS              3   MI 645-815(690B)       HERRERA ACEBEY JOHNNY

   2010017 TALLER DE SISTEMAS OPERATIVOS              3   JU 645-815(642)        HERRERA ACEBEY JOHNNY
   2010018 SISTEMAS DE INFORMACION I                  1   MI 1115-1245(617B)     SALAZAR SERRUDO CARLA

   2010018 SISTEMAS DE INFORMACION I                  1   JU 815-945(631)        SALAZAR SERRUDO CARLA
   2010018 SISTEMAS DE INFORMACION I                  1   VI 815-945(690B)       SALAZAR SERRUDO CARLA

   2010018 SISTEMAS DE INFORMACION I                  2   LU 945-1115(692B)      SALAZAR SERRUDO CARLA

   2010018 SISTEMAS DE INFORMACION I                  2   MA 1715-1845(631)      SALAZAR SERRUDO CARLA
   2010018 SISTEMAS DE INFORMACION I                  2   VI 945-1115(692G)      SALAZAR SERRUDO CARLA

   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      2   LU 1715-1845(690C)     PEREZ FUENTES OMAR DAVID

   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      2   MA 1245-1415(692G)     PEREZ FUENTES OMAR DAVID
   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      2   MI 1415-1545(690D)     PEREZ FUENTES OMAR DAVID

   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      3   MA 1845-2015(690B)     CHOQUE FLORES ALEX D'ANCHGELO
   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      3   JU 1845-2015(625D)     CHOQUE FLORES ALEX D'ANCHGELO

   2016027 PLANIF. Y CONTROL DE LA PRODUCCION II      3   SA 945-1115(691F)      CHOQUE FLORES ALEX D'ANCHGELO

   2016051 INVESTIGACION OPERATIVA II                 2   MI 1715-1845(631)      MANCHEGO CASTELLON ROBERTO JUAN
   2016051 INVESTIGACION OPERATIVA II                 2   JU 1715-1845(693D)     MANCHEGO CASTELLON ROBERTO JUAN

   2016051 INVESTIGACION OPERATIVA II                 2   SA 815-945(607)        MANCHEGO CASTELLON ROBERTO JUAN

   2016057 MERCADOTECNIA                              2   LU 2015-2145(691E)     GUTIERREZ ANDRADE OSVALDO WALTER
   2016057 MERCADOTECNIA                              2   MI 1845-2015(623)      GUTIERREZ ANDRADE OSVALDO WALTER

   2016057 MERCADOTECNIA                              3   MA 1845-2015(623)      SARMIENTO FRANCO ARIEL ANTONIO
   2016057 MERCADOTECNIA                              3   JU 645-815(625D)       SARMIENTO FRANCO ARIEL ANTONIO

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio






































































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios              2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                    Nivel de Estudios:G
 SisMat          Nombre Materia                    Grupo        Horario          Nombre del Docente

   2010019 SIMULACION DE SISTEMAS                      1   MA 945-1115(652)       VILLARROEL TAPIA HENRY FRANK
   2010019 SIMULACION DE SISTEMAS                      1   MI 1415-1545(623)      VILLARROEL TAPIA HENRY FRANK

   2010019 SIMULACION DE SISTEMAS                      2   LU 645-815(612)        VILLARROEL TAPIA HENRY FRANK

   2010019 SIMULACION DE SISTEMAS                      2   MA 1115-1245(692E)     VILLARROEL TAPIA HENRY FRANK
   2010022 SISTEMAS DE INFORMACION II                  1   MA 1115-1245(655)      FLORES SOLIZ JUAN MARCELO

   2010022 SISTEMAS DE INFORMACION II                  1   MI 1115-1245(655)      FLORES SOLIZ JUAN MARCELO
   2010022 SISTEMAS DE INFORMACION II                  1   VI 645-815(690B)       FLORES SOLIZ JUAN MARCELO

   2010022 SISTEMAS DE INFORMACION II                  1A  LU 815-945(691B)       SALAZAR SERRUDO CARLA

   2010022 SISTEMAS DE INFORMACION II                  1A  MA 815-945(691B)       SALAZAR SERRUDO CARLA
   2010022 SISTEMAS DE INFORMACION II                  1A  MI 815-945(691B)       SALAZAR SERRUDO CARLA

   2010022 SISTEMAS DE INFORMACION II                  2   MA 645-815(690B)       JALDIN ROSALES K. ROLANDO

   2010022 SISTEMAS DE INFORMACION II                  2   MI 945-1115(655)       JALDIN ROSALES K. ROLANDO
   2010022 SISTEMAS DE INFORMACION II                  2   VI 1545-1715(655)      JALDIN ROSALES K. ROLANDO

   2010035 APLICACION DE SISTEMAS OPERATIVOS           1   VI 1845-2015(693D)     CUSSI NICOLAS GROVER HUMBERTO
   2010035 APLICACION DE SISTEMAS OPERATIVOS           1   SA 945-1115(691B)      CUSSI NICOLAS GROVER HUMBERTO

   2010035 APLICACION DE SISTEMAS OPERATIVOS           2   LU 1245-1415(693B)     CUSSI NICOLAS GROVER HUMBERTO

   2010035 APLICACION DE SISTEMAS OPERATIVOS           2   MI 1245-1415(693B)     CUSSI NICOLAS GROVER HUMBERTO
   2010035 APLICACION DE SISTEMAS OPERATIVOS           3   MA 815-945(INFLAB)     AYOROA CARDOZO JOSE RICHARD

   2010035 APLICACION DE SISTEMAS OPERATIVOS           3   MI 1115-1245(INFLAB)   AYOROA CARDOZO JOSE RICHARD

   2010053 TALLER DE BASE DE DATOS                     1   MI 1245-1415(661)      CALANCHA NAVIA BORIS
   2010053 TALLER DE BASE DE DATOS                     1   VI 645-815(644)        CALANCHA NAVIA BORIS

   2010053 TALLER DE BASE DE DATOS                     2   LU 1715-1845(625D)     CALANCHA NAVIA BORIS

   2010053 TALLER DE BASE DE DATOS                     2   SA 1115-1245(690C)     CALANCHA NAVIA BORIS
   2010053 TALLER DE BASE DE DATOS                     3   LU 645-815(690B)       FLORES SOLIZ JUAN MARCELO

   2010053 TALLER DE BASE DE DATOS                     3   JU 645-815(690B)       FLORES SOLIZ JUAN MARCELO

   2010053 TALLER DE BASE DE DATOS                     4   LU 645-815(692H)       CALANCHA NAVIA BORIS
   2010053 TALLER DE BASE DE DATOS                     4   JU 645-815(692G)       CALANCHA NAVIA BORIS

   2010211 APLIC. INTERACTIVAS PARA TELEVISION         1   MI 815-945(655)        ORELLANA ARAOZ JORGE WALTER

   2010211 APLIC. INTERACTIVAS PARA TELEVISION         1   VI 1415-1545(655)      ORELLANA ARAOZ JORGE WALTER
   2016023 INGENIERIA ECONOMICA                        2   LU 1845-2015(607)      MAGARI¥OS VILLARROEL MABEL GLORIA

   2016023 INGENIERIA ECONOMICA                        2   MA 1715-1845(693C)     MAGARI¥OS VILLARROEL MABEL GLORIA
   2016023 INGENIERIA ECONOMICA                        2   MI 1715-1845(690C)     MAGARI¥OS VILLARROEL MABEL GLORIA

   2016023 INGENIERIA ECONOMICA                        3   LU 945-1115(652)       ARANIBAR LA FUENTE LIGIA

   2016023 INGENIERIA ECONOMICA                        3   JU 815-945(660)        ARANIBAR LA FUENTE LIGIA
   2016023 INGENIERIA ECONOMICA                        3   VI 945-1115(690B)      ARANIBAR LA FUENTE LIGIA

   2016052 INGENIERIA DE METODOS Y REINGENIERIA        2   MA 645-815(617C)       COSIO PAPADOPOLIS CARLOS JAVIER

(*)2016052 INGENIERIA DE METODOS Y REINGENIERIA        2   JU 815-945(617C)       AUXILIAR POR DESIGNAR
   2016052 INGENIERIA DE METODOS Y REINGENIERIA        2   JU 1715-1845(692D)     COSIO PAPADOPOLIS CARLOS JAVIER

   2016052 INGENIERIA DE METODOS Y REINGENIERIA        2   VI 945-1115(692C)      COSIO PAPADOPOLIS CARLOS JAVIER
 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio




















































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTa impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios             2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                   Nivel de Estudios:H
 SisMat          Nombre Materia                    Grupo       Horario           Nombre del Docente

   2010020 INGENIERIA DE SOFTWARE                     1   MA 645-815(692F)       CAMACHO DEL CASTILLO INDIRA
   2010020 INGENIERIA DE SOFTWARE                     1   MI 645-815(652)        CAMACHO DEL CASTILLO INDIRA

   2010020 INGENIERIA DE SOFTWARE                     1   JU 645-815(692D)       CAMACHO DEL CASTILLO INDIRA

   2010020 INGENIERIA DE SOFTWARE                     2   MA 1115-1245(690B)     TORRICO BASCOPE ROSEMARY
   2010020 INGENIERIA DE SOFTWARE                     2   MI 815-945(691C)       TORRICO BASCOPE ROSEMARY

   2010020 INGENIERIA DE SOFTWARE                     2   JU 645-815(691D)       TORRICO BASCOPE ROSEMARY
   2010027 INTELIGENCIA ARTIFICIAL                    1   LU 1115-1245(691F)     GARCIA PEREZ CARMEN ROSA

   2010027 INTELIGENCIA ARTIFICIAL                    1   MA 1115-1245(692D)     GARCIA PEREZ CARMEN ROSA

   2010027 INTELIGENCIA ARTIFICIAL                    1   MI 945-1115(692A)      GARCIA PEREZ CARMEN ROSA
   2010027 INTELIGENCIA ARTIFICIAL                    2   LU 1115-1245(692H)     RODRIGUEZ BILBAO ERIKA PATRICIA

   2010027 INTELIGENCIA ARTIFICIAL                    2   MA 1545-1715(692B)     RODRIGUEZ BILBAO ERIKA PATRICIA
   2010027 INTELIGENCIA ARTIFICIAL                    2   VI 1245-1415(692H)     RODRIGUEZ BILBAO ERIKA PATRICIA

   2010034 SISTEMAS COLABORATIVOS                     1   LU 815-945(642)        ANTEZANA CAMACHO MARCELO

   2010034 SISTEMAS COLABORATIVOS                     1   VI 2015-2145(692G)     ANTEZANA CAMACHO MARCELO
   2010047 REDES DE COMPUTADORAS                      1   LU 2015-2145(691F)     HERRERA ACEBEY JOHNNY

   2010047 REDES DE COMPUTADORAS                      1   MA 645-815(INFLAB)     HERRERA ACEBEY JOHNNY

   2010047 REDES DE COMPUTADORAS                      1   VI 645-815(INFLAB)     HERRERA ACEBEY JOHNNY
   2010047 REDES DE COMPUTADORAS                      2   LU 945-1115(691B)      ORELLANA ARAOZ JORGE WALTER

   2010047 REDES DE COMPUTADORAS                      2   MA 945-1115(693A)      ORELLANA ARAOZ JORGE WALTER
   2010047 REDES DE COMPUTADORAS                      2   VI 815-945(692B)       ORELLANA ARAOZ JORGE WALTER

   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         1   LU 815-945(691C)       ROMERO RODRIGUEZ PATRICIA

   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         1   MA 1115-1245(691F)     ROMERO RODRIGUEZ PATRICIA
   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         1   MI 815-945(625D)       ROMERO RODRIGUEZ PATRICIA

   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         2   LU 1715-1845(692C)     VILLARROEL NOVILLO JIMMY

   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         2   MA 815-945(691D)       VILLARROEL NOVILLO JIMMY
   2010102 EVALUACION Y AUDITORIA DE SISTEMAS         2   MI 1715-1845(692A)     VILLARROEL NOVILLO JIMMY

   2010116 TALLER DE SIMULACION DE SISTEMAS           1   MA 1415-1545(625C)     VILLARROEL TAPIA HENRY FRANK
   2010116 TALLER DE SIMULACION DE SISTEMAS           1   MI 815-945(690B)       VILLARROEL TAPIA HENRY FRANK

   2010116 TALLER DE SIMULACION DE SISTEMAS           2   LU 815-945(INFLAB)     AYOROA CARDOZO JOSE RICHARD

   2010116 TALLER DE SIMULACION DE SISTEMAS           2   MA 1115-1245(INFLAB)   AYOROA CARDOZO JOSE RICHARD
   2010197 ALGORITMOS AVANZADOS                       1   MA 645-815(691C)       BLANCO COCA LETICIA

   2010197 ALGORITMOS AVANZADOS                       1   JU 645-815(690D)       BLANCO COCA LETICIA

   2010197 ALGORITMOS AVANZADOS                       1   VI 645-815(693D)       BLANCO COCA LETICIA
   2016092 PLANIFICACION Y EVALUACION DE PROYECTOS    2   LU 945-1115(690B)      VARGAS ANTEZANA ADEMAR MARCELO

   2016092 PLANIFICACION Y EVALUACION DE PROYECTOS    2   MI 1115-1245(692B)     VARGAS ANTEZANA ADEMAR MARCELO
   2016092 PLANIFICACION Y EVALUACION DE PROYECTOS    2   JU 945-1115(692H)      VARGAS ANTEZANA ADEMAR MARCELO

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

























































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios              2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                    Nivel de Estudios:I
 SisMat          Nombre Materia                    Grupo        Horario          Nombre del Docente

   2010024 TALLER DE INGENIERIA DE SOFTWARE            1   LU 945-1115(690D)      FLORES VILLARROEL CORINA
   2010024 TALLER DE INGENIERIA DE SOFTWARE            1   MA 945-1115(655)       FLORES VILLARROEL CORINA

   2010024 TALLER DE INGENIERIA DE SOFTWARE            2   MI 1715-1845(INFLAB)   BLANCO COCA LETICIA

   2010024 TALLER DE INGENIERIA DE SOFTWARE            2   JU 1115-1245(625C)     BLANCO COCA LETICIA
   2010024 TALLER DE INGENIERIA DE SOFTWARE            3   LU 645-815(691B)       ESCALERA FERNANDEZ DAVID

   2010024 TALLER DE INGENIERIA DE SOFTWARE            3   MI 1845-2015(625D)     ESCALERA FERNANDEZ DAVID

   2010024 TALLER DE INGENIERIA DE SOFTWARE            4   MI 1115-1245(617C)     RODRIGUEZ BILBAO ERIKA PATRICIA
   2010024 TALLER DE INGENIERIA DE SOFTWARE            4   JU 1115-1245(690B)     RODRIGUEZ BILBAO ERIKA PATRICIA

   2010024 TALLER DE INGENIERIA DE SOFTWARE            5   MI 1845-2015(INFLAB)   MONTECINOS CHOQUE MARCO ANTONIO

   2010024 TALLER DE INGENIERIA DE SOFTWARE            5   VI 1245-1415(655)      MONTECINOS CHOQUE MARCO ANTONIO
   2010029 SISTEMAS EXPERTOS                           1   LU 945-1115(691C)      AYOROA CARDOZO JOSE RICHARD

   2010029 SISTEMAS EXPERTOS                           1   MA 945-1115(693C)      AYOROA CARDOZO JOSE RICHARD

   2010029 SISTEMAS EXPERTOS                           1   MI 945-1115(691B)      AYOROA CARDOZO JOSE RICHARD
   2010029 SISTEMAS EXPERTOS                           2   MA 815-945(692E)       GARCIA PEREZ CARMEN ROSA

   2010029 SISTEMAS EXPERTOS                           2   MI 1115-1245(690B)     GARCIA PEREZ CARMEN ROSA
   2010029 SISTEMAS EXPERTOS                           2   JU 945-1115(644)       GARCIA PEREZ CARMEN ROSA

   2010079 WEB SEMANTICAS                              1   MA 1245-1415(655)      RODRIGUEZ BILBAO ERIKA PATRICIA

   2010079 WEB SEMANTICAS                              1   VI 1545-1715(690D)     RODRIGUEZ BILBAO ERIKA PATRICIA
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     1   MA 645-815(INFLAB)     AZERO ALCOCER PABLO

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     1   VI 1715-1845(617C)     AZERO ALCOCER PABLO

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     1   SA 815-945(692G)       AZERO ALCOCER PABLO
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     2   MA 1245-1415(644A)     LAIME ZAPATA VALENTIN

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     2   MI 815-945(INFLAB)     LAIME ZAPATA VALENTIN

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     2   JU 1845-2015(690B)     LAIME ZAPATA VALENTIN
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     3   LU 1115-1245(652)      COSTAS JAUREGUI VLADIMIR ABEL

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     3   MI 1115-1245(INFLAB)   COSTAS JAUREGUI VLADIMIR ABEL
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     3   JU 1115-1245(INFLAB)   COSTAS JAUREGUI VLADIMIR ABEL

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     4   LU 1545-1715(655)      JALDIN ROSALES K. ROLANDO

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     4   JU 1545-1715(655)      JALDIN ROSALES K. ROLANDO
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     4   VI 1715-1845(655)      JALDIN ROSALES K. ROLANDO

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     5   LU 815-945(INFDEP)     VILLARROEL TAPIA HENRY FRANK

   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     5   MA 815-945(INFDEP)     VILLARROEL TAPIA HENRY FRANK
   2010119 METODOL. Y PLANIF. DE PROYECTO DE GRADO     5   MI 1545-1715(625D)     VILLARROEL TAPIA HENRY FRANK

   2010174 PROGRAMACION MOVIL                          1   VI 2015-2145(691E)     FIORILO LOZADA AMERICO

   2010174 PROGRAMACION MOVIL                          1   SA 1115-1245(691D)     FIORILO LOZADA AMERICO
   2010182 TELEFONIA IP                                1   LU 2015-2145(692E)     MONTOYA BURGOS YONY RICHARD

   2010182 TELEFONIA IP                                1   MA 2015-2145(693B)     MONTOYA BURGOS YONY RICHARD

   2010186 DINAMICA DE SISTEMAS                        1   MA 1415-1545(690B)     ORELLANA ARAOZ JORGE WALTER
   2010186 DINAMICA DE SISTEMAS                        1   JU 1415-1545(690C)     ORELLANA ARAOZ JORGE WALTER

   2010193 CALIDAD DE SOFTWARE                         1   MA 1845-2015(660)      POR DESIGNAR DOCENTE

   2010193 CALIDAD DE SOFTWARE                         1   MI 1845-2015(625C)     LAIME ZAPATA VALENTIN
   2010193 CALIDAD DE SOFTWARE                         1   JU 1845-2015(INFLAB)   LAIME ZAPATA VALENTIN

   2010198 APLICACIONES WEB AVANZADAS                  1   LU 1545-1715(693A)     VILLARROEL NOVILLO JIMMY
   2010198 APLICACIONES WEB AVANZADAS                  1   MA 1415-1545(655)      VILLARROEL NOVILLO JIMMY

   2010205 TECNOLOGIA REDES AVANZADAS                  1   MI 1245-1415(692G)     MONTECINOS CHOQUE MARCO ANTONIO

   2010205 TECNOLOGIA REDES AVANZADAS                  1   JU 1715-1845(692H)     MONTECINOS CHOQUE MARCO ANTONIO
   2010205 TECNOLOGIA REDES AVANZADAS                  1   VI 1845-2015(607)      MONTECINOS CHOQUE MARCO ANTONIO

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio







































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyTa impresión OFICIAL de horarios en la Facultad09/2016
Horario de Clases por Plan de estudios             2 del 2016                         Facultad de Ciencias y Tecnología-UMSS

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)                                   Nivel de Estudios:J
 SisMat          Nombre Materia                    Grupo       Horario           Nombre del Docente

   2010032 DATA WAREHOUSE                             1   MA 1245-1415(690D)     CALANCHA NAVIA BORIS
   2010032 DATA WAREHOUSE                             1   VI 1715-1845(691F)     CALANCHA NAVIA BORIS

   2010044 DISE¥O DE COMPILADORES                     1   MI 1415-1545(692D)     AZERO ALCOCER PABLO

   2010044 DISE¥O DE COMPILADORES                     1   VI 1415-1545(692D)     AZERO ALCOCER PABLO
   2010103 ROBOTICA                                   1   LU 945-1115(690C)      GARCIA PEREZ CARMEN ROSA

   2010103 ROBOTICA                                   1   JU 1115-1245(692D)     GARCIA PEREZ CARMEN ROSA

   2010122 PROYECTO FINAL                             1   LU 1715-1845(655)      JALDIN ROSALES K. ROLANDO
   2010122 PROYECTO FINAL                             1   VI 1115-1245(655)      JALDIN ROSALES K. ROLANDO

   2010122 PROYECTO FINAL                             2   JU 815-945(INFDEP)     MONTANO QUIROGA VICTOR HUGO
   2010122 PROYECTO FINAL                             2   VI 945-1115(INFLAB)    MONTANO QUIROGA VICTOR HUGO

   2010122 PROYECTO FINAL                             3   MA 945-1115(625D)      GARCIA PEREZ CARMEN ROSA

   2010122 PROYECTO FINAL                             3   JU 815-945(644A)       GARCIA PEREZ CARMEN ROSA
   2010122 PROYECTO FINAL                             4   MA 815-945(690C)       ROMERO RODRIGUEZ PATRICIA

   2010122 PROYECTO FINAL                             4   JU 815-945(690C)       ROMERO RODRIGUEZ PATRICIA

   2010122 PROYECTO FINAL                             5   LU 1115-1245(INFDEP)   AYOROA CARDOZO JOSE RICHARD
   2010122 PROYECTO FINAL                             5   MI 815-945(INFDEP)     AYOROA CARDOZO JOSE RICHARD

   2010175 AGENTES INTELIGENTES                       1   MA 1715-1845(655)      MONTOYA BURGOS YONY RICHARD

   2010175 AGENTES INTELIGENTES                       1   MI 1245-1415(INFLAB)   MONTOYA BURGOS YONY RICHARD
   2010209 SEGURIDAD DE SISTEMAS                      1   LU 1245-1415(692A)     MONTOYA BURGOS YONY RICHARD

   2010209 SEGURIDAD DE SISTEMAS                      1   MA 1845-2015(642)      MONTOYA BURGOS YONY RICHARD

   2016059 GESTION ESTRATEGICA DE EMPRESAS            2   MA 645-945(682L6IN)    GUZMAN ORELLANA GONZALO ENRIQUE
   2016059 GESTION ESTRATEGICA DE EMPRESAS            2   MI 815-945(682L8IN)    GUZMAN ORELLANA GONZALO ENRIQUE

 Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio















































































 Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT impresión OFICIAL de horarios en la Facultad09/2016